¢104

true,true,34,2

stab:3,0.5,,0.0075,,0.1149,0.3,0.6337,,-0.5193,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:19
take_damage:3,0.5,,0.0818,,0.2024,0.3,0.4455,,-0.6418,,,,,,,,,,,,,,,,1,,,0.34,,,,masterVolume:20
swing:3,0.5,,0.0248,,0.2028,0.3,0.3939,,-0.4108,,,,,,,,,,,0.2725,,,,,1,,,,,0.285,,masterVolume:22
power:3,0.5,0.055,0.2,,0.165,0.3,0.555,,-0.3803,,,,,,,,,,,,,,,,1,,,0.2876,,,,masterVolume:28
hitmarker:3,0.5,,0.2163,0.5261,0.0356,0.3,0.2794,,-0.2524,,,,,,,,,,,,,0.7025,0.0349,-0.1545,1,,,,,,,masterVolume:34

Default:-1>1>19|3,0.5,,0.0075,,0.1149,0.3,0.6337,,-0.5193,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
