ManifestFileVersion: 0
CRC: 2114000115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a177f1c9717eca9b4a3d4e964cdd0c8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f6b982e58f3fc27129371e3d9418569
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 12395, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6dbd7c30294a3e04a956b1f53e20ed69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 226d53504670b65419e7c06f6f1eef6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 361e9070e56df74499f4c4ad9fb462cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55cfa231582cb09499f59ee58212130f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56bd2261c61207c4081e2e0552a71c17, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c1dc65228697134cac5b1d22c68eeaa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: add60ce2132d07149947261b25b12f56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 228356032fb4f0547a1909d299b94f7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 509343e4d618aad40bf712fd895d841e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6d768b5a75b9e441aa555b299f81ea5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6769956458226a47a5c74806ec0c0f0, type: 3}
- Class: 114
  Script: {fileID: 1453722849, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b4e81c79eaea75488deb5001e4bf0e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec95d929853c87746a65347c28ca5857, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66ace2c946bd757469683c8c0494cfb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f389163c22a0cc4448c42fab50b63ed5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 893dd79d0c16a9c4c951fb00076165ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18bc7fadccce88b4ca3bef9724a4f3fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c434155ea59f05e4396b7d0dea86d52c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d8b769e5a2af594f8ad89bbb3e5d6b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1857de9e93d1ba74b9c94217645e9015, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9b8dae0cfcd354d8a86c743f5a3aac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a50159be3d5ea854c88008a595178645, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a52cadeb98418143a8e4343e069d8b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b32c35ff18077043ba03dd811357950, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CollapsingTile.prefab
- Assets/Prefabs/Doors/CastleDoor.prefab
- Assets/Prefabs/Interaction/ChoiceButton.prefab
- Assets/Prefabs/AI/Beacon.prefab
- Assets/Prefabs/Torch.prefab
- Assets/Prefabs/Interaction/InteractButton.prefab
- Assets/Prefabs/AI/Golbins.prefab
- Assets/Prefabs/Bosses/Bear.prefab
- Assets/Resources/Items/Wood Sword.png
- Assets/Resources/Items/Castle Key.png
- Assets/Prefabs/WorldButton.prefab
- Assets/Resources/Items/Steel Sword.png
- Assets/Resources/Items/Medium Health Potion.png
- Assets/Prefabs/Doors/BackDoor.prefab
- Assets/Prefabs/Chest/Chest.prefab
- Assets/Prefabs/Crate.prefab
- Assets/Prefabs/Interaction/Interactable.prefab
- Assets/Prefabs/Dummy.prefab
- Assets/Prefabs/ExplodingTile.prefab
- Assets/Tiles/CastleTiles/CastlePalette.prefab
- Assets/Prefabs/Doors/SideDoor.prefab
- Assets/Resources/Items/Emerald Sword.png
- Assets/Tiles/ArisPalette.prefab
- Assets/Resources/Items/Iron Sword.png
- Assets/Resources/Items/Large Health Potion.png
- Assets/Resources/Items/Small Health Potion.png
- Assets/Prefabs/Interaction/ItemButton.prefab
Dependencies: []
